{
  "pages": [
    "pages/index/index",
    "pages/coinlist/index",
    "pages/coindetails/index",
    "pages/coinconfirm/index",
    "pages/coininfo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}